{
  "search": {
    "origin": "SFO",
    "destination": "JFK",
    "departureDateRange": {
      "start": "2024-06-01",
      "end": "2024-06-05"
    },
    "returnDateRange": {
      "start": "2024-06-07",
      "end": "2024-06-10"
    },
    "passengers": 2,
    "maxPrice": 600
  },
  "schedule": {
    "interval": "hourly"
  },
  "notifications": {
    "phone": "+1234567890"
  }
} 