{
  "currency": "BRL",
  "maxPrice": 5000,
  "passengers": 2,
  "searches": [
    {
      "origin": "GRU",
      "destination": "OPO",
      "departureDateRange": {
        "start": "2026-01-01",
        "end": "2026-01-15"
      },
      "returnDateRange": {
        "start": "2026-01-15",
        "end": "2026-01-31"
      }
    },
    {
      "origin": "GRU",
      "destination": "LIS",
      "departureDateRange": {
        "start": "2026-01-01",
        "end": "2026-01-15"
      },
      "returnDateRange": {
        "start": "2026-01-15",
        "end": "2026-01-31"
      }
    }
  ],
  "schedule": "0 * * * *",
  "notifications": {
    "phone": "+1234567890"
  }
} 